<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYNX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <h1>LYNX</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f" style="color: #f5d04d;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #f5d04d;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #f5d04d;"></i></a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Finding <span class="highlight">creative</span> approaches to help your business grow</h2>
            <div class="hero-buttons">
                <a href="#" class="btn yellow">Get in touch</a>
                <a href="#" class="btn white">Meet the team</a>
            </div>
        </div>
    </section>

    <!-- Set the Bar Section -->
    <section class="set-bar">
        <div class="set-bar-content">
            <div class="text">
                <h2>Set the bar in your industry</h2>
                <p>Click once to style, move and resize. Click twice to edit text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="btn yellow">See our services</a>
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1555474488-d2282fe0593f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1lZXRpbmclMjByb29tfGVufDB8fDB8fHww" alt="Meeting room image">
            </div>
        </div>
    </section>

    <!-- Great Things Section -->
    <section class="great-things">
        <div class="great-things-content">
            <h2>We make great things <span class="highlight">happen</span>.</h2>
        </div>
    </section>


    <div class="industry">
        <h2>Industry <span class="highlight">pros</span> at your service</h2>
        <div class="services-container">
            <div class="service">
                <img src="https://plus.unsplash.com/premium_photo-1664297543985-a0cef55975fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmVzc2lvbmFsfGVufDB8fDB8fHww" alt="Marketers">
                <h3>Marketers</h3>
                <p>Click once to style, move and resize. Click twice to edit text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service">
                <img src="https://plus.unsplash.com/premium_photo-1672997189763-7002561b5e29?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZmVzc2lvbmFsfGVufDB8fDB8fHww" alt="Designers">
                <h3>Designers</h3>
                <p>Click once to style, move and resize. Click twice to edit text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHByb2Zlc3Npb25hbHxlbnwwfHwwfHx8MA%3D%3D" alt="Copywriters">
                <h3>Copywriters</h3>
                <p>Click once to style, move and resize. Click twice to edit text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <a href="#" class="meet-team-btn">Meet our team</a>
    </div>

    
    <div class="contact-section">
        <div class="form-container">
            <h2>Get in touch <span class="highlight">with us</span></h2>
            <p>Let your visitor know how you are going to use this information.</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name" name="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last name</label>
                    <input type="text" id="last-name" name="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message <span class="required">*</span></label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
        
        <div class="contact-info">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24169.537888891757!2d-74.0181839458255!3d40.712775300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a3165c17079%3A0x409d2d956df73b79!2sNew%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1631714004147!5m2!1sen!2sus" 
                width="400" 
                height="300" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy"></iframe>
            
            <div class="info">
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>
                <p>1-800-123-4567</p>
                <p><img src="location-icon.png" alt="Location icon"> 123 Someplace Drive<br> New York, NY<br> Zip Code, United States</p>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <!-- Yellow Section (Brands) -->
<div class="footer-brands-section">
    <div class="footer-brands">
        <div class="brand">CNW.</div>
        <div class="brand">Banks</div>
        <div class="brand">Duke</div>
        <div class="brand">Atelier</div>
        <div class="brand">ACME</div>
    </div>
</div>

<!-- White Section (Logo and Navigation) -->
<div class="footer-white-section">
    <div class="footer-social">
        <a href="#"><i class="fa-brands fa-facebook-f" style="color: #f5d04d;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter" style="color: #f5d04d;"></i></a>
        <a href="#"><i class="fa-brands fa-instagram" style="color: #f5d04d;"></i></a>
    </div>

    <div class="footer-logo">
        <h1>LYNX</h1>
    </div>

    <div class="footer-nav">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
    </div>
</div>
    <script src="https://kit.fontawesome.com/9821360b8a.js" crossorigin="anonymous" ></script>
</body>
</html>
