* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navbar */
header {
    background-color: white;
    padding: 20px 0;
}

.navbar {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    color: black;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 40px;
}

.social-icons i {
    border: 2px solid #f5d04d;
    padding: 22%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

/* Hero Section */
.hero {
    background-image: url('https://media.istockphoto.com/id/1419766496/photo/abstract-concepts-of-cybersecurity-technology-and-digital-data-protection-protect-internet.jpg?s=612x612&w=0&k=20&c=3GM-GKO4wrU1wj03fE21cQXSVhvGBF8AO-9lOLpiaq8=');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 600px;
}

.hero h2 {
    font-size: 3rem;
    line-height: 1.2;
}

.highlight {
    color: #FBC02D;
}

.hero-buttons {
    margin-top: 20px;
}

.hero-buttons .btn {
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 1rem;
    font-weight: bold;
}

.hero-buttons .yellow {
    background-color: #FBC02D;
    color: #000;
}

.hero-buttons .white {
    background-color: #fff;
    color: #000;
}

/* Set the Bar Section */
.set-bar {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
}

.set-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.set-bar .text {
    max-width: 50%;
}

.set-bar .text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.set-bar .text p {
    margin-bottom: 20px;
    color: #555;
}

.set-bar .image img {
    width: 500px;
    border-radius: 10px;
}

/* Great Things Section */
.great-things {
    background-image: url('https://media.istockphoto.com/id/2176375061/photo/side-view-portrait-of-laptop-with-neon-light.jpg?s=612x612&w=0&k=20&c=ZAbHPMemuactvkXiPMsLE46uvMlS4CH_ntY-nCYHNHk=');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.great-things h2 {
    font-size: 3rem;
}

.great-things .highlight {
    color: #FBC02D;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f8f9;
    color: #333;
}

.industry {
    text-align: center;
    padding: 50px 0;
}

.industry h2 {
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 40px;
}

.industry h2 .highlight {
    font-weight: bold;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.service {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.service img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    font-size: 14px;
    color: #777;
}

.meet-team-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #fff;
    border: 2px solid #ffce00;
    color: #333;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}

.meet-team-btn:hover {
    background-color: #ffce00;
    color: #fff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f8f9;
    color: #333;
}

.contact-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px;
}

.form-container {
    width: 50%;
}

.form-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.form-container h2 .highlight {
    color: #ffce00;
    font-weight: bold;
}

.form-container p {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

.required {
    color: red;
}

.submit-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ffce00;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #333;
    color: #fff;
}

.contact-info {
    width: 40%;
    text-align: left;
}

.contact-info iframe {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.contact-info .info {
    font-size: 16px;
}

.contact-info a {
    text-decoration: none;
    color: #333;
}

.contact-info img {
    vertical-align: middle;
    margin-right: 10px;
}




/* Footer */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Yellow Section */
.footer-brands-section {
    background-color: #d4a400; /* Yellow/gold color */
    padding: 50px 0;
}

.footer-brands {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand {
    margin: 0 40px; /* Space between brands */
    font-size: 24px;
    font-weight: bold;
    color: #fff; /* White text for brands */
}

/* White Section */
.footer-white-section {
    background-color: #fff; /* White background */
    padding: 50px 0;
    text-align: center;
}

.footer-social {
    margin-bottom: 30px;
}

.footer-social a {
    margin: 0 10px;
    display: inline-block;
}

.footer-social i {
    border: 2px solid #f5d04d;
    padding: 22%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.footer-logo h1 {
    font-size: 36px;
    font-family: Arial, sans-serif;
    color: #000; /* Black color for the LYNX logo */
    margin-bottom: 30px;
}

.footer-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-nav a {
    margin: 0 15px;
    color: #000; /* Black text for navigation */
    text-decoration: none;
    font-size: 16px;
}

.footer-nav a:hover {
    text-decoration: underline;
}
